# 3. Напишите однострочный генератор словаря, 
# который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

names =['Петя','Митя','Мотя']
salary = [1000,2000,2500]
bonus = ['15%','16.23%','26.29%']

dict_gen = {name:sal*float(proc[:-1])/100 for name,sal,proc in zip(names,salary,bonus)}
print(dict_gen)