# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, 
# если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000
NOT_NUM = [0,1]

num = int(input(f'Введите число от {MIN_NUM} до {MAX_NUM}: '))

if 0 <= num <= 100000:
    if num in NOT_NUM:
        print(f'{num} - не является ни простым, ни составным')
    else:
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                print(f'{num} - составное число')
                break
        else:
            print(f'{num} - простое число')
else:
    print(f'А надо было от {MIN_NUM} до {MAX_NUM}')