# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a,b,c = [int(input(f'Введите {i+1} сторону треугольника: ')) for i in range(3)]
if a+b < c or a+c < b or b+c < a:
    print('Это не треугольник')
else:
    if a==b==c:
        print('Равносторонний треугольник')
    elif a==b or a==c or b==c:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')