# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

a = [1,1,1,2,'lol',2,3,(1,2,3),4,5.1,5,6,7,'hah',8,8.3,8,9,(2,3),10,10,11,12,'ha',13,13,3,14,'lol',(1,2,3)]
result = [x for x in set(a) if a.count(x) > 1]
print(result)