# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# Улучшаем задачу 1.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from random import randint
from sys import argv

__all__ = ['guess_number']


def guess_number(low: int=0, up: int=100, counter: int=10)->bool:
    guess = randint(low, up)
    for i in range(counter):
        number = int(input('Введите число: '))
        if number < guess:
            print(f'Загаданное число больше\nОсталось {counter - i - 1} попыток')
        elif number > guess:
            print(f'Загаданное число меньше\nОсталось {counter - i - 1} попыток')
        else:
            print('Поздравляю! Вы угадали')
            return True
    print('Увы, не угадали. Попытки закончились')
    return False


if __name__ == '__main__':
    param = argv[1:]
    guess_number(*(int(item) for item in param))